<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="index_files/84db8.css" media="all">
    <meta charset="UTF-8"><meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cab Hire Services in Delhi,Jaipur | Sakha Consulting Wings</title>

   <!-- <script type="text/javascript" src="index_files/formJS.js"></script>-->
    <style type="text/css">.recentcomments
    a{display:inline !important;padding:0
    !important;margin:0
    !important}</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
    <style>
        .row {
            padding: 1em;

        }
        .btn{
          border: 2em;
          border-radius: 1em;
          border-color: black;
          background-color: blue;
          color: white;
        }
        .btn:hover{
          background-color: cyan;
          cursor: pointer;
        }
    </style>


</head>
<body>
    <a href="../sakhadispatcher" id="backlink">Back</a>
    <div class="container">

        <div class="col-sm-12 col-md-12 home-booking-form" id="booking-form">
            <div class="row">
                <div class="page-header clearfix" style="min-height: 10vh">
                <div class="col-sm-12 small-cols">
                    <h1 class="medium-bold-title">Book A Sakha Cab</h1>
                    <span></span>
                </div>
            </div>
            </div>
            <form method="post" id="contact" novalidate="novalidate">
                <div class="row">
                    <div id="system_details" class="form-group clearfix">
                        <div class="row">
                            <div class="col-sm-12 small-cols">
                                <label>System Details</label>
                            </div>
                            </div>
                        <div class="row">
                            <div class="col-sm-6 ">
                                <select name="cust_id" id="cust_id" class="form-control">
                                    <option value="0" selected="selected">Select Customer</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <select name="product_id" id="product_id" class="form-control">
                                    <option value="0" selected="selected">Select Product</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 small-cols" id="cust_details">
                            <p>Customer Mobile  <input type="text" readonly id="cust_mobile"><p>
                            </div>
                            <div class="col-sm-6 small-cols" id="prod_details"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 ">
                                <select name="payment_mode" id="payment_mode" class="form-control">
                                    <option value="Cash" selected="selected">Cash</option>
                                    <option value="Credit">Credit</option>
                                </select>
                            </div>
                        </div>

                    </div>

                    <script>
                        var serverip="10.8.0.17"
                        var get_cust_list=function(){

                            $.getJSON('http://'+serverip+':5000/customer',function(data){
                                console.log(data.resp)
                                for (i=0;i<data.resp.length;i++){
                                    $("#cust_id").append('<option>' + data.resp[i].cust_id + '</option>');
                                }
                                $("#cust_id").append('<option>retail</option>');

                                $("#cust_id").on("change", function(event) {
                                    var custdata="No Customer Data"
                                    var custmobile=""
                                    for (i=0;i<data.resp.length;i++){
                                      if (data.resp[i].cust_id===this.value){
                                        custdata=data.resp[i].cust_billing
                                        custmobile=data.resp[i].mobile_num
                                      }
                                    }
                                    $("#cust_billing").remove()
                                    $("#cust_mobile").val(custmobile)
                                    $("#cust_details").append("<div id='cust_billing'>"+custdata+"</div>")
                                } );
                            })

                        }
                        var get_prod_list=function(){
                            $.getJSON('http://'+serverip+':5000/product',function(data){
                                console.log(data.resp)
                                for (i=0;i<data.resp.length;i++){
                                    $("#product_id").append('<option>' + data.resp[i].product_id + '</option>');
                                }


                                $("#product_id").on("change", function(event) {
                                    console.log(this.value)
                                     $("#prod_data").remove()
                                    var prod_detail="No details found"
                                    for(i=0;i<data.resp.length;i++){
                                        if(data.resp[i].product_id===this.value){
                                            prod_detail=data.resp[i].desc
                                        }

                                    }
                                    $("#prod_details").append("<div id='prod_data'>"+prod_detail+"</div>")
                                } );


                            })
                        }
                        get_cust_list();
                        get_prod_list();
                </script>
                </div>
                <div class="row">
                    <div id="personal_details" class="form-group clearfix">
                        <div class="row">
                            <div class="col-sm-12 small-cols">
                                <label>Contact Information</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 small-cols">
                                <input type="text" name="person_name" id="person_name" class="form-control" placeholder="Passenger/Contact Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 small-cols">
                                <input type="text" name="mob_no" id="mob_no" class="form-control" placeholder="Phone No." pattern="^\d{10}$">
                            </div>
                            <div class="col-sm-6 small-cols">
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="reporting_details" class="form-group clearfix">
                        <div class="row">
                            <div class="col-sm-12 small-cols">
                            <label>Reporting Information</label>
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 small-cols date-picker-wrap">
                                <div class="form-group">
                                    <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                        <input type="text" id="pickup_timestamp" class="form-control datetimepicker-input" placeholder="Reporting Time" data-target="#datetimepicker1" />
                                        <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 small-cols">
                                <select id="pickup_city" name="pickup_city" class="form-control ">
                                    <option value="0" selected="selected">Select City</option>
                                    <option data-val="1098" value="Delhi">Delhi</option>
                                    <option data-val="1095" value="Jaipur">Jaipur</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 small-cols">
                                <input type="text" id="pickup_location" name="pickup-location" class="form-control" placeholder="Enter pickup location">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 small-cols">
                                <input type="text" id="flight_detail" name="flight_detail" class="form-control" placeholder="Enter flight detail if applicable">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="additional_info" class="form-group clearfix">
                        <div class="row">
                            <div class="col-sm-12 small-cols">
                                <label>Additional Information</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 small-cols">
                                <select id="drop_city" name="drop_city" class="form-control ">
                                    <option value="0" selected="selected">Select City</option>
                                    <option data-val="1098" value="Delhi">Delhi</option>
                                    <option data-val="1095" value="Jaipur">Jaipur</option>
                                    <option data-val="1095" value="Jaipur">Kolkata</option>
                                </select>
                            </div>
                            <div class="col-sm-6 small-cols">
                                <input type="text" id="drop_location" name="drop-location" class="form-control" placeholder="Enter Drop location">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                  <div id="notification_prefs" class = "form-group clearfix">
                    <div class="row">

                    <div class="row">
                        <div class="col-sm-12 small-cols">
                            <input type="text" name="remarks" id="remarks" class="form-control" placeholder="Remark">
                        </div>
                    </div>
                    <div class="col-sm-12 small-cols">
                        <label>Notification Configuration</label>
                    </div>
                </div>
                    <div class="row">
                      <div class="col-sm-2" style="padding: 5px; margin: 5px">
                        <p> When Booking is Created notify - </p>
                        <p><input type="checkbox" id="np_new_cust" checked>Customer</p>
                        <p><input type="checkbox" id="np_new_pass" checked>Passenger</p>
                        <p>Others<br><textarea id="np_new_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                      </div>
                      <div class="col-sm-2" style="padding: 5px; margin: 5px">
                        <p> When Booking is Assigned notify - </p>
                        <p><input type="checkbox" id="np_assigned_cust">Customer</p>
                        <p><input type="checkbox" id="np_assigned_pass" checked>Passenger</p>
                        <p>Others<br><textarea id="np_assigned_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                      </div>
                      <div class="col-sm-2" style="padding: 5px; margin: 5px">
                        <p> When Booking is In Progress notify - </p>
                        <p><input type="checkbox" id="np_open_cust">Customer</p>
                        <p><input type="checkbox" id="np_open_pass" checked>Passenger</p>
                        <p>Others<br><textarea id="np_open_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                        </div>
                      <div class="col-sm-2" style="padding: 5px; margin: 5px">
                        <p> When Booking is Completed notify - </p>
                        <p><input type="checkbox" id="np_closed_cust">Customer</p>
                        <p><input type="checkbox" id="np_closed_pass" checked>Passenger</p>
                        <p>Others<br><textarea id="np_closed_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                        </div>
                      <div class="col-sm-2" style="padding: 5px; margin: 5px">
                        <p> When Booking is Cancelled notify - </p>
                        <p><input type="checkbox" id="np_cancelled_cust" checked>Customer</p>
                        <p><input type="checkbox" id="np_cancelled_pass" checked>Passenger</p>
                        <p>Others<br><textarea id="np_cancelled_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 small-cols ">
                        <input class="btn" onclick="submit_booking()" value="Book a Cab">
                      <!--<button style="padding: 1em" onclick="submit_booking()">Book A Cab</button>-->
                </div>
            </form>

        </div>
    </div>
    <style>
        .states{display:none}
    </style>
    <script>
      $('#datetimepicker1').datetimepicker({format: 'YYYY-MM-DD HH:mm:ss'});
      function build_notification_prefs(pass_mob,cust_mob){
        notificationprefs={'new': [], 'assigned': [], 'open': [], 'closed': [], 'cancelled': []}
        Object.keys(notificationprefs).forEach(function(key){
          if ($("#np_"+key+"_cust").prop("checked")){
            notificationprefs[key].push(cust_mob)
          }
          if ($("#np_"+key+"_pass").prop("checked")){
            notificationprefs[key].push(pass_mob)
          }
          console.log($("#np_"+key+"_others").prop("value"))
          if ($("#np_"+key+"_others").prop("value")!=""){
            addnos=$("#np_"+key+"_others").prop("value").split(",")
            console.log(addnos)
            addnos2=[]
            addnos.forEach(function(num){
              if(num!=""){
                if (!num.startsWith("+")){
                  addnos2.push("+"+num)
                }
                else{
                  addnos2.push(num)
                }
              }
            })
            notificationprefs[key]=notificationprefs[key].concat(addnos2)
          }

        });
        return notificationprefs
      }
      function submit_booking(){
        console.log("Submitting booking");
        fieldset={}
        var formfields=document.getElementsByClassName("form-control")
        for (i=0;i<formfields.length;i++){
            if(formfields[i].id==="pickup_timestamp"){
                fieldset[formfields[i].id]=moment(formfields[i].value,'YYYY-MM-DD HH:mm:ss').toDate()
            }
            else{
                fieldset[formfields[i].id]=formfields[i].value
            }
        }
        fieldset['pickup_location']=fieldset['pickup_city']+"-"+fieldset['pickup_location']
        delete fieldset["pickup_city"]
        fieldset['drop_location']=fieldset['drop_city']+"-"+fieldset['drop_location']
        delete fieldset["drop_city"]
        fieldset['passenger_detail']=fieldset['person_name']+" "+fieldset['mob_no']+" "+fieldset['email']
        fieldset['passenger_mobile']=fieldset['mob_no']
        delete fieldset['person_name']
        delete fieldset['mob_no']
        delete fieldset['email']
        if (fieldset['cust_id']==='0'){
            fieldset['cust_id']="retail"

        }
        if (fieldset['product_id']==='0'){
            fieldset['product_id']="SINGLTRP"

        }
        fieldset['unique']=moment().format("YYYY-MM-DD HH:mm:ss")
        fieldset['booking_channel']="webform"
        var pass_mob = fieldset['passenger_mobile']
        var cust_mob = $("#cust_mobile").val()
        if (cust_mob!=""){
          if (!cust_mob.startsWith("+")){
            cust_mob="+"+cust_mob
          }
        }
        if (pass_mob!=""){
          if (!pass_mob.startsWith("+")){
            pass_mob="+"+pass_mob
          }
        }

        fieldset['notification_prefs']= build_notification_prefs(pass_mob,cust_mob)

        console.log(fieldset)
        t=confirm("Really save bookings with params \n "+JSON.stringify(fieldset).replace(/,/g,"\n"))
        if (t===true){
            var params = JSON.stringify(fieldset);
            var http = new XMLHttpRequest();
            var url = "http://"+serverip+":5000/booking/single";
            //var params = JSON.stringify(assignmentdict);
            console.log(url)
            var http = new XMLHttpRequest();
            http.open("POST", url, true);
            http.setRequestHeader("Content-type", "application/json");
            http.onreadystatechange = function() {//Call a function when the state changes.
                if(http.readyState == 4 ) {
                    if(http.status == 200){
                        response=JSON.parse(http.responseText)
                        console.log(response)
                        if (response.status==="success"){
                            alert("Saved booking successfully")

                        }
                        else{
                            alert("Caught Error saving booking")
                        }
                    }
                    else{
                        alert("Uncaught Error saving booking!")
                    }

                }
            }
            http.send(params);
        }
        else{
            alert("Cancelled save booking!")
        }
    }
</script>
</body>
</html>
