<!DOCTYPE html>
<!-- xlsx.js (C) 2013-present  SheetJS http://sheetjs.com -->
<!-- vim: set ts=2: -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Manage Booking</title>
<link rel="stylesheet" href="dist/css/mdi-icons.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="https://rawgit.com/tempusdominus/bootstrap-4/master/build/css/tempusdominus-bootstrap-4.css" />
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">
<link rel="stylesheet" type="text/css" src="assets/css/responsive.dataTables.min.css">
<link type="text/css" href="//gyrocode.github.io/jquery-datatables-checkboxes/1.2.11/css/dataTables.checkboxes.css" rel="stylesheet" />

<style>

#drop{
	border:2px dashed #bbb;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:25px;
	text-align:center;
	font:20pt bold,"Vollkorn";color:#bbb
}
#b64data{
	width:100%;
}
a { text-decoration: none }

</style>
<link href="dist/css/pagination-style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/sakha.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

</head>
<body>

    <script src="dist/js/vue.min.js"></script>
    <script src="dist/js/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src=" https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="assets/js/dataTables.select.min.js"></script>
    <script type="text/javascript" src="http://gyrocode.github.io/jquery-datatables-checkboxes/1.2.11/js/dataTables.checkboxes.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/tempusdominus/bootstrap-4/master/build/js/tempusdominus-bootstrap-4.js"></script>
    <script src="assets/js/sakha.js"></script>


<div class="container">
<div class="row">
  <div class="card-header"><h2>Manage Bookings</h2>  <a href="../sakhadispatcher" id="backlink">(Back)</a></div>

</div>
<div class="row">
    <div class="card-header"><h3>Import Bulk Bookings </h3></div>
</div>
<div class="row">
    <div class="col-md-4">

        <div class="row">

            <div class="col-md-12">
            <div id="drop">Drop a spreadsheet file here to see sheet data</div>
            </div>
            </div>
        <div class="row">
            <div class="col-md-12">
            <input type="file" name="xlfile" id="xlf" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            Output Format:
            <select name="format" onchange="setfmt()">
                <option value="json"> JSON</option>
            </select><br />

            </div>

        </div>
        <div class="row"><div class="col-md-12">Customer ID: <select name="customer" id="customer"></select><br/></div>
        </div>
        <div class="row"><div class="col-md-12">Customer Mobile:  <input type="text" readonly id="cust_mobile"></div></div>
        <div class="row"> <div class="col-md-12">Product ID: <select name="product" id="product"></select><br/></div>
       </div>
        <div class="row"><div class="col-md-12">
        Pickup Date Template: <input type="text" size="30" id="pickup_date_map"><br>
        Pickup Time Template: <input type="text" size="30" id="pickup_time_map"><br>
        <!--Pickup Timestamp Template: <input type="text" size="30" id="pickup_timestamp_map"><br>-->
        Passenger Detail Template: <input type="text" size="30" id="passenger_detail_map"><br>
        Pickup Location Template: <input type="text" size="30" id="pickup_location_map"><br>
        Drop Location Template: <input type="text"  size="30" id="drop_location_map"><br>
        Passenger Mobile Number Template: <input type="text"  size="30" id="passenger_mobile_map"><br>
        Product ID Template: <input type="text"  size="30" id="product_id_map"><br>
        Payment Mode Template: <input type="text"  size="30" id="payment_mode_map"><br>
        Flight Detail Template: <input type="text"  size="30" id="flight_detail_map"><br>

            </div>
          </div>

          <div class="row">
            <div id="notification_prefs" class = "form-group clearfix">
              <div class="row">

              <div class="row">
                  <div class="col-sm-12 small-cols">
                      <input type="text" name="remarks" id="remarks" class="form-control" placeholder="Remark">
                  </div>
              </div>
              <div class="col-sm-12 small-cols">
                  <label>Notification Configuration</label>
              </div>
          </div>
              <div class="row">
                <div class="col-sm-2" style="padding: 5px; margin: 5px">
                  <p> When Booking is Created notify - </p>
                  <p><input type="checkbox" id="np_new_cust" checked>Customer</p>
                  <p><input type="checkbox" id="np_new_pass" checked>Passenger</p>
                  <p>Others<br><textarea id="np_new_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                </div>
                <div class="col-sm-2" style="padding: 5px; margin: 5px">
                  <p> When Booking is Assigned notify - </p>
                  <p><input type="checkbox" id="np_assigned_cust">Customer</p>
                  <p><input type="checkbox" id="np_assigned_pass" checked>Passenger</p>
                  <p>Others<br><textarea id="np_assigned_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                </div>
                <div class="col-sm-2" style="padding: 5px; margin: 5px">
                  <p> When Booking is In Progress notify - </p>
                  <p><input type="checkbox" id="np_open_cust">Customer</p>
                  <p><input type="checkbox" id="np_open_pass" checked>Passenger</p>
                  <p>Others<br><textarea id="np_open_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                  </div>
                <div class="col-sm-2" style="padding: 5px; margin: 5px">
                  <p> When Booking is Completed notify - </p>
                  <p><input type="checkbox" id="np_closed_cust">Customer</p>
                  <p><input type="checkbox" id="np_closed_pass" checked>Passenger</p>
                  <p>Others<br><textarea id="np_closed_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                  </div>
                <div class="col-sm-2" style="padding: 5px; margin: 5px">
                  <p> When Booking is Cancelled notify - </p>
                  <p><input type="checkbox" id="np_cancelled_cust" checked>Customer</p>
                  <p><input type="checkbox" id="np_cancelled_pass" checked>Passenger</p>
                  <p>Others<br><textarea id="np_cancelled_others" rows=5 cols=14 placeholder="Comma separated mob numbers with +XX country code prefix"></textarea></p>
                  </div>
              </div>
            </div>
          </div>



        <div class="row">



    <button id="process" onclick="process_output()">Process!</button>
    <button id="submit" onclick="submit_output()">Submit!</button>


</div>
    </div>
    <div class="col-md-4">
      <div class="row"><div class="col-md-12">Column Names</div></div>
        <div class="row"><div class="col-md-12"><div id="out"></div></div></div>
        <div class="row"><div class="col-md-12"><textarea rows="2" cols="30" id="templatefield" placeholder="Click buttons to add to template"></textarea></div></div>



    </div>
    <div class="col-md-4">
        <div class="row"><div class="col-md-12">Sample Output</div></div>
        <div class="row"><div class="col-md-12"><div id="htmlout"></div></div></div>


    </div>

</div>


  <div class="row" style="min-height: 500px">
                      <div class="col-lg-12 col-md-12">
                        <div class="card">
                            <div class="card-header card-header-primary">
                              <h4 class="card-title">Bookings</h4>
                              <p class="card-category">Current Bookings</p>
                              <button id="deleteselectedbookings">Delete Selected</button>


                            </div>
                            <div class="card-body table-responsive">
                               <table class="table table-striped" id="bookinglist">
                                    <thead>
                                        <th>Selected</th>
                                           <th>Created Time</th>

                                        <th>Pickup Time</th>
                                        <th >Pickup Location</th>
                                        <th >Drop Location</th>
                                        <th >Passenger Detail</th>
                                        <th >Customer ID</th>
                                        <th >Booking ID</th>
                                        <th >Assignment ID</th>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                      </div>
                    </div>

<!--kj-v1.1-putting the new code here -->
<!--Model-->
</div>
<div class="modal fade" id="editbookingform" tabindex="-1" role="dialog" aria-labelledby="Edit Duty Slip">
    <div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
 </div>
  <div class="modal-body">

    <div class="card-header card-header-primary">
      <h4 class="card-title">Edit Booking ID: <span id="booking_id"></span> </h4>
      <h5 class="card-category"><b>Created at: </b><span id="booking_created_timestamp"></span></h5>
    </div>
    <div class="card-body">
        <form id="bookingform">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Status</label>

                    <select class="form-control" id="booking_status">
                        <option value="verified">VERIFIED</option>
                        <option value="cancelled">CANCELLED</option>
                        <option value="closed">CLOSED</option>
                        <option value="open">OPEN</option>
                        <option value="new">NEW</option>
                    </select>
                </div>
              </div>
            </div>
            <div class="row">

             <div class="col-md-4">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Customer ID</label>
                  <input type="text" class="form-control" id="booking_cust_id" readonly require="true">
                </div>
              </div>
            <div class="col-md-4">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Product ID</label>
                  <input type="text" class="form-control" id="booking_product_id" readonly require="true">
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Pickup Time</label>
                  <input type="text" class="form-control" id="booking_pickup_timestamp" require="true">

                 </div>
              </div>
            </div>
            <div class="row">

            <div class="col-md-12">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Pickup Location</label>
                    <textarea rows="2" class="form-control" id="booking_pickup_location" require="true"></textarea>
                </div>
              </div>
            </div>
            <div class="row">

            <div class="col-md-12">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Drop Location</label>
                    <textarea rows="2" class="form-control" id="booking_drop_location" require="true"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
                  <div class="col-md-6">
                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Passenger Detail</label>
                        <textarea rows="4" class="form-control" id="booking_passenger_detail" require="true"></textarea>
                    </div>
                  </div>
                <div class="col-md-6">
                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Customer Meta Data</label>
                        <textarea rows="4" class="form-control" id="booking_cust_meta" require="true"></textarea>
                    </div>
                  </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Passenger Mobile</label>
                      <input type="text" class="form-control" id="booking_passenger_mobile" require="true">
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Booking Channel</label>
                      <input type="text" class="form-control" readonly id="booking_channel">
                    </div>
                  </div>
            </div>
            <div class="row">
                  <div class="col-md-6">
                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Payment Mode</label>
                      <select class="form-control" id="booking_payment_mode">
                          <option value="Cash">Cash</option>
                          <option value="Credit">Credit</option>
                      </select>
                    </div>
                  </div>
                <div class="col-md-6">
                    <div class="form-group bmd-form-group">
                      <label class="bmd-label-floating">Flight Detail</label>
                        <input type="text" class="form-control" id="booking_flight_detail">
                    </div>
                  </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Remarks</label>
                    <textarea rows=5 class="form-control" id="booking_remarks"></textarea>
                </div>

                </div>
            </div>
        </form>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary" id="savebooking">Save changes</button>
  </div>
</div>
</div>
<!--new code ends here.-->
<br />
</div>
<!-- uncomment the next line here and in xlsxworker.js for encoding support
<script src="assets/js/jsxlsx/dist/cpexcel.js"></script>
<script src="assets/js/jsxlsx/shim.js"></script>
<script src="assets/js/jsxlsx/jszip.js"></script>
<script src="assets/js/jsxlsx/xlsx.js"></script>
-->
<div class="loader_container" id="loader">
    <center>Processing
    <div class='loader'></div>
    </center>
<div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.1/cpexcel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.1/shim.min.js"></script>
<script src="assets/js/jsxlsx/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.1/xlsx.js"></script>



<script>
/*jshint browser:true */
/* eslint-env browser */
/*global Uint8Array, console */
/*global XLSX */
/* exported b64it, setfmt */
/* eslint no-use-before-define:0 */
var X = XLSX;
var XW = {
	/* worker message */
	msg: 'xlsx',
	/* worker scripts */
	worker: './assets/js/jsxlsx/xlsxworker.js'
};

var get_cust_list=function(){
     $.getJSON('http://'+serverip+':5000/customer',function(data){
                ////console.log(data.resp)
                for (i=0;i<data.resp.length;i++){
                    $("#customer").append('<option>' + data.resp[i].cust_id + '</option>');
                }
                $("#customer").append('<option>retail</option>');
                $("#customer").on("change", function(event) {
                    var custdata="No Customer Data"
                    var custmobile=""
                    for (i=0;i<data.resp.length;i++){
                      if (data.resp[i].cust_id===this.value){
                        custmobile=data.resp[i].mobile_num
                      }
                    }
                    $("#cust_mobile").val(custmobile)

                  })
              })
        }


var get_prod_list=function(){
     $.getJSON('http://'+serverip+':5000/product',function(data){
                ////console.log(data.resp)
                for (i=0;i<data.resp.length;i++){
                    $("#product").append('<option>' + data.resp[i].product_id + '</option>');
                }
                $("#product").append('<option>SINGLTRP</option>');
            })
}
var global_wb;
var global_output;
$("#loader").hide()
var serverip="192.168.56.101"
var bookinglist=[]
get_cust_list();
    get_prod_list();
var submit_output=function(){
  $("#loader").show()
    var OUT = document.getElementById('out');
    ////console.log("Submitting bookings")
    //console.log(bookinglist)
    params=JSON.stringify(bookinglist)
    var url = "http://"+serverip+":5000/booking/import";
    var http = new XMLHttpRequest();
    http.open("POST", url, true);
    http.setRequestHeader("Content-type", "application/json");
    http.onreadystatechange = function() {//Call a function when the state changes.
        if(http.readyState == 4 && http.status == 200) {
          $("#loader").hide()
            response=JSON.parse(http.responseText)
            //console.log(response)
            if (response.status==="success"){
                alert("Successfully imported bookings!")
                window.location.reload(false);

            }
            else{
                  //console.log(response.resp[1].booking_id)
                  success=[]
                  failed=[]
                  for(i=0;i<response.resp.length;i++){
                    if (response.resp[i]['status']!==response.resp[i]['booking_id']){
                      failed.push(response.resp[i])
                    }
                    else{
                      success.push(response.resp[i])
                    }
                  }
                alert(success.length+" records imported correctly, "+failed.length+" records failed to import")
            }
            if(HTMLOUT.innerText === undefined) HTMLOUT.textContent = JSON.stringify(response['resp'],2,2);
	           else HTMLOUT.innerText = JSON.stringify(response['resp'],2,2);

        }

    }
    http.send(params);
}


var clean_blanks=function(global_output){
  //console.log("cleaning blanks")
  rows=JSON.parse(global_output)
  Object.keys(rows).forEach(function(key){
    //console.log(rows[key]);
    for(i=0;i<rows[key].length;i++){
      //console.log(rows[key][i]);
      if(rows[key][i].length===0){
        //console.log("Deleting");
        rows[key].splice(i,1)
      }
    }
  })
  global_output=JSON.stringify(rows)
  return global_output
}

var parse_rows=function(rows){
    cols=rows[0];
    //console.log(cols);
    parsed_output=[];
    for (i=1;i<rows.length;i++){
        rowjson={};
        for (j=0;j<cols.length;j++){
            rowjson[cols[j]]=rows[i][j];
        }
        parsed_output.push(rowjson);
    }
    return parsed_output;
}

 var OUT = document.getElementById('out');
    var HTMLOUT = document.getElementById('htmlout');

var build_notification_prefs =  function(pass_mob,cust_mob){
      notificationprefs={'new': [], 'assigned': [], 'open': [], 'closed': [], 'cancelled': []}
      Object.keys(notificationprefs).forEach(function(key){
        if ($("#np_"+key+"_cust").prop("checked")){
          notificationprefs[key].push(cust_mob)
        }
        if ($("#np_"+key+"_pass").prop("checked")){
          notificationprefs[key].push(pass_mob)
        }
        //console.log($("#np_"+key+"_others").prop("value"))
        if ($("#np_"+key+"_others").prop("value")!=""){
          addnos=$("#np_"+key+"_others").prop("value").split(",")
          //console.log(addnos)
          addnos2=[]
          addnos.forEach(function(num){
            if(num!=""){
              if (!num.startsWith("+")){
                addnos2.push("+"+num)
              }
              else{
                addnos2.push(num)
              }
            }
          })
          notificationprefs[key]=notificationprefs[key].concat(addnos2)
        }

      });
      return notificationprefs
    }



var process_output=function(){
  if(typeof(global_output)!=="string")
  {alert("Please select a file.");window.location.reload(false)}
    $("#loader").show()
    //console.log("removing special characters from global output", global_output)
    global_output=clean_blanks(global_output);
    var pickup_time_map=$("#pickup_time_map").val()
    var pickup_date_map=$("#pickup_date_map").val()
    var pickup_location_map=$("#pickup_location_map").val()
    var passenger_detail_map=$("#passenger_detail_map").val()
    var drop_location_map=$("#drop_location_map").val()
    var passenger_mobile_map=$("#passenger_mobile_map").val()
    var product_id_map=$("#product_id_map").val()
    var flight_detail_map=$("#flight_detail_map").val()
    var payment_mode_map=$("#payment_mode_map").val()
    //console.log(payment_mode_map)
    // var product_id=$("#product").val() removed for #399

    var booking_channel="bulk"
    var cust_id=$("#customer").val()

    var rows=[]
    dic=JSON.parse(global_output)
    for (sheet in dic){
        rows=rows.concat(dic[sheet])
        parsed_output=parse_rows(rows)
        bookinglist=parsed_output;
        for (i=0;i<bookinglist.length;i++){
            bookinglist[i]['passenger_detail']=decodeEntities(Mustache.render(passenger_detail_map,bookinglist[i]))
            bookinglist[i]['pickup_location']=decodeEntities(Mustache.render(pickup_location_map,bookinglist[i]))
            bookinglist[i]['product_id']=decodeEntities(Mustache.render(product_id_map,bookinglist[i]))
            bookinglist[i]['flight_detail']=decodeEntities(Mustache.render(flight_detail_map,bookinglist[i]))
            bookinglist[i]['payment_mode']=decodeEntities(Mustache.render(payment_mode_map,bookinglist[i]))
            //console.log(bookinglist[i]['payment_mode'])
            //bookinglist[i]['product_id']=product_id
            pickup_date_string=Mustache.render(pickup_date_map,bookinglist[i]).trim()
            pickup_date=moment(pickup_date_string).format("YYYY-MM-DD")
            pickup_time_string=Mustache.render(pickup_time_map,bookinglist[i]).trim()
            pickup_time=moment(pickup_time_string).format("HH:mm")
            if(pickup_date==="Invalid date"){
              pickup_date=pickup_date_string
            }
            if(pickup_time==="Invalid date"){
              pickup_time=pickup_time_string.trim()
            }
            pickup_timestamp_string=pickup_date+" "+pickup_time
            // pickup_timestamp=moment(pickup_timestamp_string.trim()).utc().format("YYYY-MM-DD HH:mm:ss")
            pickup_timestamp=moment(pickup_timestamp_string.trim()).format("YYYY-MM-DD HH:mm")
            if(pickup_timestamp===null){
              pickup_timestamp=pickup_timestamp_string.trim()
            }
            else{
              bookinglist[i]['pickup_timestamp']=pickup_timestamp
            }
            bookinglist[i]['booking_channel']=booking_channel
            bookinglist[i]['cust_id']=cust_id
            bookinglist[i]['drop_location']=decodeEntities(Mustache.render(drop_location_map,bookinglist[i]))
            bookinglist[i]['passenger_mobile']=decodeEntities(Mustache.render(passenger_mobile_map,bookinglist[i]))
            var pass_mob = bookinglist[i]['passenger_mobile']
            var cust_mob = $("#cust_mobile").val()
            if (cust_mob!=""){
              if (!cust_mob.startsWith("+")){
                cust_mob="+"+cust_mob
              }
            }
            if (pass_mob!=""){
              if (!pass_mob.startsWith("+")){
                pass_mob="+"+pass_mob
              }
            }

            bookinglist[i]['notification_prefs']= build_notification_prefs(pass_mob,cust_mob)
          }
        }
        if(HTMLOUT.innerText === undefined) HTMLOUT.textContent = JSON.stringify(bookinglist,2,2);
	      else HTMLOUT.innerText = JSON.stringify(bookinglist,2,2);
        $("#loader").hide()
        alert("Processed "+bookinglist.length+" rows")
}

var addTextToTemplate=function(text){
    p=$("#templatefield").val()
    $("#templatefield").val(p+"{{"+text+"}}")

}
var process_wb = (function() {
	var OUT = document.getElementById('out');
	var HTMLOUT = document.getElementById('htmlout');

	var get_format = (function() {
		var radios = document.getElementsByName( "format" );
		return function() {
			for(var i = 0; i < radios.length; ++i) if(radios[i].checked || radios.length === 1) return radios[i].value;
		};
	})();

	var to_json = function to_json(workbook) {
		var result = {};
		workbook.SheetNames.forEach(function(sheetName) {
			var roa = X.utils.sheet_to_json(workbook.Sheets[sheetName], {header:1, dateNF:"YYYY"});
			if(roa.length) result[sheetName] = roa;
		});
		return JSON.stringify(result, 2, 2);
	};

	var to_html = function to_html(workbook) {
		HTMLOUT.innerHTML = "";
		workbook.SheetNames.forEach(function(sheetName) {
			var htmlstr = X.write(workbook, {sheet:sheetName, type:'string', bookType:'html'});
			HTMLOUT.innerHTML += htmlstr;
		});
		return "";
	};

	return function process_wb(wb) {
    //console.log(wb)
    for (sheet in wb.Sheets){
     //remove prerendered values, otherwise dateNF is ignored
     for (cellref in sheet){
         const c = sheet[cellref];
         if(c.t==="d"){
           //console.log(c)
             delete c.w;
             delete c.z;
         }
    }
  }
		global_wb = wb;
		var output = "";
		switch(get_format()) {
			case "json": output = to_json(wb); break;
			default: output = to_json(wb);
		}
        global_output=output
        dic=JSON.parse(output)
        colnames=[]
        for(sheet in dic){
            colnames=colnames.concat(dic[sheet][0])

        }
        colnameshtml=""
        for (i=0;i<colnames.length;i++){
            colnametxt='"'+colnames[i]+'"'
            colnameshtml=colnameshtml+"<button onclick='addTextToTemplate("+colnametxt+")'>"+colnames[i]+"</button>"
        }
        //OUT.empty()
        OUT.innerHTML=colnameshtml
		/*if(OUT.innerText === undefined) OUT.textContent = colnameshtml;

		else OUT.innerText = colnames;
		if(typeof console !== 'undefined') //console.log("output", new Date());*/
	};
})();

var setfmt = window.setfmt = function setfmt() { if(global_wb) process_wb(global_wb); };

/*
var b64it = window.b64it = (function() {
	var tarea = document.getElementById('b64data');
	return function b64it() {
		if(typeof console !== 'undefined') //console.log("onload", new Date());
		var wb = X.read(tarea.value, {type:'base64', WTF:false});
		process_wb(wb);
	};
})();
*/
var do_file = (function() {
	var rABS = typeof FileReader !== "undefined" && (FileReader.prototype||{}).readAsBinaryString;
	var domrabs = document.getElementsByName("userabs")[0];
	if(!rABS) domrabs.disabled = !(domrabs.checked = false);

	var use_worker = typeof Worker !== 'undefined';
	var domwork = document.getElementsByName("useworker")[0];
	if(!use_worker) domwork.disabled = !(domwork.checked = false);

	var xw = function xw(data, cb) {
		var worker = new Worker(XW.worker);
		worker.onmessage = function(e) {
			switch(e.data.t) {
				case 'ready': break;
				case 'e': console.error(e.data.d); break;
				case XW.msg: cb(JSON.parse(e.data.d)); break;
			}
		};
		worker.postMessage({d:data,b:rABS?'binary':'array'});
	};

	return function do_file(files) {
		rABS = true;//domrabs.checked;
		use_worker = false;//domwork.checked;
		var f = files[0];
		var reader = new FileReader();
		reader.onload = function(e) {
			if(typeof console !== 'undefined') //console.log("onload", new Date(), rABS, use_worker);
			var data = e.target.result;
			if(!rABS) data = new Uint8Array(data);
			if(use_worker) xw(data, process_wb);
			else process_wb(X.read(data, {type: rABS ? 'binary' : 'array', cellDates:true, cellNF: false, cellText:false}));
		};
		if(rABS) reader.readAsBinaryString(f);
		else reader.readAsArrayBuffer(f);
	};
})();

(function() {
	var drop = document.getElementById('drop');
	if(!drop.addEventListener) return;

	function handleDrop(e) {
		e.stopPropagation();
		e.preventDefault();
		do_file(e.dataTransfer.files);
	}
	function handleDragover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.dataTransfer.dropEffect = 'copy';
	}

	drop.addEventListener('dragenter', handleDragover, false);
	drop.addEventListener('dragover', handleDragover, false);
	drop.addEventListener('drop', handleDrop, false);
})();

(function() {
	var xlf = document.getElementById('xlf');
	if(!xlf.addEventListener) return;
	function handleFile(e) { do_file(e.target.files); }
	xlf.addEventListener('change', handleFile, false);
})();
    table=null
    var updateassignmentbookinglist = function(){
     if(table!=null)
     {
         table.destroy()
     }
     else
     {
        var table=$('#bookinglist').DataTable({
            responsive: true,
            ajax: {
                url: 'http://'+serverip+':5000/booking',
                dataSrc: 'resp'
            },
             columnDefs: [ {
                            orderable: false,
                            className: 'select-checkbox',
                            targets:   0,
                            checkboxes: {
                              'selectRow': true,
                              selectAllPages: false //fixes  #314

                              }
                        } ],
             select: {
                            style:    'multi',
                            selector: 'td:first-child',

                        },
            columns: [
                //{ data: function (row){'value.meta.first_name' + "value.meta.last_name" }}
                {width:"5%", defaultContent:""},
                { width:"10%",data: 'created_timestamp',defaultContent:"None",render: function(data){

                    return new moment(data['$date']).format('YYYY-MM-DD HH:mm')
                }},
                { width:"10%",data: 'pickup_timestamp',defaultContent:"None",render: function(data){

                    return new moment(data['$date']).format('YYYY-MM-DD HH:mm')
                }},
                {width:"15%", data: 'pickup_location',defaultContent:"None",render: function(data){if(data){return data}}},
                {width:"15%", data: 'drop_location',defaultContent:"None",render: function(data){if(data){return data}}},

                {width:"25%", data: 'passenger_detail',defaultContent:"None",render: function(data){if(data){return data}}},
                {width:"10%", data: 'cust_id', defaultContent:"None", render: function(data){if(data){return data}}},
                {width:"5%", data: 'booking_id', defaultContent:"None", render:  function(data){
                    if(data){

                        var bookingid='<a class="nav-link" data-toggle="modal" data-target="#editbookingform" data-bookingid="'+data+'">\
                        <i class="material-icons">content_paste</i> '+data+'\
                        </a>'

                        return bookingid


                    }}},
                {width:"5%", data: 'assignment', defaultContent:"None", render: function(data){if(data){
                    return "Assigned"
                }}}
            ],
            scrollY: 400

        });
      }
    }          //kj-v1.1-added code from 567
    $("#editbookingform").on('show.bs.modal', function (event) {
        //console.log("editing booking in modal")
        var eventsrc = $(event.relatedTarget) // Button that triggered the modal
        var bookingid = eventsrc.data('bookingid') // Extract info from data-* attributes
        ////console.log(bookingid)
        sakha.fillBookingModal(bookingid)
    })
    $("#editbookingform").on('hide.bs.modal', function (event) {
        document.getElementById("bookingform").reset()
        //console.log("closing booking  modal")
        window.location.reload(false);
    })
    $("#editdutyslipform").on('hide.bs.modal', function (event) {
        //console.log("closing duty slip modal")
        document.getElementById("dutyslipform").reset()
        window.location.reload(false);
    })


    //kj-v1.1(feedback)-new lines end here
      $("#deleteselectedbookings").on("click", function(){
        var delvids=[]
        selectedbookings=$("#bookinglist").DataTable().rows({selected: true }).data()
        for (i=0;i<selectedbookings.length;i++){
            delvids.push(selectedbookings[i].booking_id)
        }
        //console.log("Deleting bookings")
        //console.log(delvids)
        params=JSON.stringify(delvids)
        var url = "http://"+serverip+":5000/booking/bulkdelete";
        var http = new XMLHttpRequest();
        http.open("POST", url, true);
        http.setRequestHeader("Content-type", "application/json");
        http.onreadystatechange = function() {//Call a function when the state changes.
            if(http.readyState == 4 && http.status == 200) {
                response=JSON.parse(http.responseText)
                //console.log(response)
                if (response.status==="success"){
                    alert("Successfully deleted bookings!")
                    window.location.reload(false);

                }
                else{

                    alert("Something went wrong!")
                }

            }

        }
        http.send(params);
      })
    updateassignmentbookinglist()
</script>
</body>
</html>
